<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>企业网站管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
          <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td style="height: 85px">
                <div id="top1">
     	             <div id="top_logo" style="width: 263px; height: 80px"></div>
                     <div id="top_right">	 
	                     <div class="tb1 left1"><a href="javascript:window.external.AddFavorite('http://www.kmdx.cn', '道迅科技')">加入收藏</a></div>
	                     <div class="tb1 right1"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.kmdx.cn');">设为首页</a></div>
                     </div>
	             </div> 
            </td>
          </tr>
        </table>         
         <!--导行开始-->
         <div id="dh_b">
 	        <div id="dh_b1" style="width: 894px">
		        <ul style="width: 775px">
			        <li style="width: 83px"><a href="Default.aspx">首页</a></li>
			        <li><a href="about.aspx">公司简介</a></li>
			        <li style="width: 72px"><a href="news.aspx">新闻中心</a></li>
			        <li><a href="product.aspx">产品中心</a></li>
			        <li><a href="product.aspx">成功案例</a></li>
			        <li><a href="product.aspx">下载中心</a></li>
			        <li><a href="job.aspx">人才招聘</a></li>
			        <li><a href="Contact.aspx">联系我们</a></li>
    			
		        </ul>
            </div>
         </div>
         <!--导行结束-->
        </div>        
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
        <div id="foot">
             <div id="foot_bj"></div>
	         <div id="foot_">
	 	         <div id="foot_left">
				        <div id="foot_left_l">
					        <p>	粤ICP备06036972</p>
				        </div>
			        <div id="foot_right_r"></div>        		
		         </div>        		
		         <div id="foot_right"> Copyright 2010-2011 , All Rights Reserved  <br />  版权所有：昆明道迅科技有限公司 <a href="http://www.kmdx.cn" target="_blank"> http://www.kmdx.cn </a>，<a href="http://www.kmdx.cn" target="_blank" title="专业站">download </a>
 </div>		
	         </div>

        </div>
    </form>
</body>
</html>
